MBM.WPF.ADMIN/DocumenationWindow.xaml

<Window x:Class="MBM.WPF.ADMIN.DocumenationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBM.WPF.ADMIN"
        mc:Ignorable="d"
        Title="How to use" Height="624.525" Width="536.017">
    <Grid>
        <RichTextBox Margin="10" IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="1. Connecting to a Database"/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="Click on File and select Settings."/>
                    <Run Text=" "/>
                    <Run Text="Enter the path of the server you want to connect to in the server path textbox"/>
                    <Run Text=". "/>
                    <Run Text="Enter the name of the database you want to connect to in the database name textbox."/>
                    <Run Text=" "/>
                    <Run Text="Click on the Connect button to connect to the database."/>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="2. Using the Filter"/>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="3. Updating Entries"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
