MBM.WPF.CLIENT/DocumentationWindow.xaml

<Window x:Class="MBM.WPF.CLIENT.DocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBM.WPF.CLIENT"
        mc:Ignorable="d"
        Title="User Documentation" Height="782" Width="475">
    <Grid>
        <RichTextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,10,10,10">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="1. "/>
                    <Run Text="Offline Mode"/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="If you are unable to connect to the online service, you will be automatically switched to offline mode. In offline mode, the application will use locally stored data that was retrieved while connected online. Local data may not be up to date."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="To switch between online and offline mode, go to File and clock on &quot;Offline mode&quot;. A checkmark will appear next to it to indicate that it is in offline mode. "/>
                </Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <Image
                            Width="249" Source="pack://application:,,,/MBM.WPF.CLIENT;component/Resources/offline_mode.png" Margin="0,20,0,0" Height="129" HorizontalAlignment="Left"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontWeight="Bold" FontSize="18">
                    <Run Text="2. Using the Filter"/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="The filter is used to retrieve entries from the database. You can use the filter by adjust adjusting the values to select the entries you want. "/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="You can use the date range to select entries within a certain time period."/>
                    <Run Text=" "/>
                    <Run Text="The symbol dropdown menu can be used to select entries with the selected symbol. To use the volume and price ranges, you can adjust the values using the sliders or by typing into the textboxes."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" FontSize="14">
                    <Run Text="To retrieve the entries, click the Apply Filter button. The reset button can be used to reset to the default values or it can be used to refresh the values if you insert new entries that fall outside the range of the filter."/>
                </Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <Image
                            Width="392" Source="pack://application:,,,/MBM.WPF.CLIENT;component/Resources/mbm_filter_controls.png" Margin="0,20,0,0" Height="196" HorizontalAlignment="Left"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
